<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>I love CSS</title>
  <link href="https://fonts.googleapis.com/css?family=Macondo|Open+Sans+Condensed:300|Spirax" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container">
    <!--
    <h1>H1 - You are the CSS to my HTML</h1>
    <h2>H2 - Anyone one skate out there?</h2>
    <h3>H3 - I wish Redbull gave me wings</h3>
-->
    <div class="row">
      <div class="col-3">
        <img src="lion.png" class="borderImg">
      </div>
      <div class="col-6">
        <img src="lion.png" class="borderImg">
      </div>
      <div class="col-3">
        <img src="lion.png" class="borderImg">
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <img src="lion.png" class="borderImg">
      </div>
      <div class="col-7">
        <img src="lion.png" class="borderImg">
      </div>
      <div class="col-4">
        <img src="lion.png" class="borderImg">
      </div>
    </div>

    <!--
    <ul>
      <li>I love to Skate</li>
      <li>My favorite skate tricks</li>
      <ol>
        <li>360 Flips</li>
        <li>Backside Nose Blunts</li>
      </ol>
      <li>Skate till you can't walk</li>
    </ul>
-->

  </div>

  <!--
  <h1>H1 - I should build a tree swing</h1>
  <h2>H2 - I hope the rope doesn't break.</h2>
  <div class="formatting">
    <div><b>I am so BOLD</b></div>
    <div><i>I am leaning over...</i></div>
    <div><em>I am so EMPHASIZED..</em></div>
    <div><strong>I am so STRONG</strong></div>
    <div><del>Please dont delete ME</del></div>
    <div>
      <mark>MARK MY WORDS....</mark>
    </div>
  </div>
  <a href="#">Click Me Now</a>
-->

</body>

</html>