<!DOCTYPE html>

<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
    <div>
      <h1>Me: You should join my group</h1>
      <h3>You: Only if you can show me a Kickflip frontside boardslide.</h3>
      <h4>Me: Sounds good.</h4>
      <p class="holla">I love listening to "The Sounds" when I code. What do you listen too?</p>
      <ul>
        <li>Hey</li>
        <li>Your</li>
        <li>Awesome</li>
        <ol>
          <li>Build a</li>
          <li>Bird</li>
          <li>Nest</li>
        </ol>
        <li>Hey</li>
        <li>Your</li>
        <li>Awesome</li>
      </ul>
    </div>
    <div class="parent">
      <h2>What kind of CSS combinator you gonna use?</h2>
      <div>
        <h2>The right one becuase I know my stuff.</h2>
      </div>
    </div>

	</body>
</html>