.about-title
    font-size:          $font-xlg
    margin:             0 0 30px
    color:              $base-dark
    
.about-text
    margin:             0 0 50px
    color:              lighten($base-dark, 10%)
    letter-spacing:     -0.025em
    