#main-content
    width:                  100%
    padding:                20px 30px
    box-sizing:             border-box
    display:                inline-block
    background-color:       $brand-light
    