#main-nav
    background-color: $brand-primary
    display:          block
    width:            100%
    padding:          10px 0 40px
    ul
        margin: 0
        padding: 0
        list-style-type: none
        li
            float: left
            margin-left: 30px
            a
                text-decoration: none
                font-size: 22px
                color: $brand-light
                &:hover
                    color: red